# sendyProject

./: README.md  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
appstore-admin/: Dockerfile  build.gradle
appstore-admin/src/main/java/com/example/: AppStoreAdminApplication.java
appstore-admin/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
appstore-apis/: build.gradle
appstore-apis/src/main/java/com/example/controller/aop/: LogAspect.java  ValidateUser.java  ValidationAspect.java
appstore-apis/src/main/java/com/example/controller/delivery/: DeliveryController.java
appstore-apis/src/main/java/com/example/controller/driver/: DriverController.java
appstore-apis/src/main/java/com/example/controller/exception/: AccessErrorCode.java  AccessException.java
appstore-apis/src/main/java/com/example/controller/member/: MemberController.java
appstore-apis/src/main/java/com/example/controller/oauth2/: LoginController.java
appstore-apis/src/main/java/com/example/controller/s3/: S3Controller.java
appstore-apis/src/main/java/com/example/controller/security/: ApiSecurityConfig.java
appstore-apis/src/main/java/com/example/controller/wallet/: WalletController.java
appstore-apis/src/main/resources/templates/: login.html
appstore-batch/: build.gradle
appstore-batch/src/main/java/com/example/: AppStoreBatchApplication.java
appstore-batch/src/main/java/com/example/config/: BatchSecurityConfig.java  DataSourceConfiguration.java
appstore-batch/src/main/java/com/example/domian/completeddelivery/controller/: CompletedDeliveryController.java
appstore-batch/src/main/java/com/example/job/: JdbcBatchLogJobConfig.java
appstore-batch/src/main/java/com/example/scheduler/: JdbcBatchLogScheduler.java
appstore-batch/src/main/resources/: application-local.yml  application.yml
appstore-core/: build.gradle
appstore-core/domain/: build.gradle
appstore-core/domain/src/main/java/com/example/delivery/: Location.java
appstore-core/domain/src/main/java/com/example/global/: BaseEntity.java  Roles.java  UserAuditorAware.java
appstore-core/domain/src/main/java/com/example/security/: DomainSecurityConfig.java
appstore-core/domain/src/main/resources/db/migration/: V1__init.sql  V2__add_created_by_and_modified.sql  V3__Add_IdempotencyKey_to_Delivery.sql  V4__add_deleted_to_Delivery_and_Stopover.sql  V5__add_idempotency_keys_to_wallet.sql  V6__add_balance_and_imageUrl_to_driver.sql  V7__create_completed_delivery_table.sql  V8__create_deleted_delivery_table.sql
appstore-core/domain/src/test/java/com/example/: TestConfiguration.java
appstore-core/domain/src/test/resources/: application.yml
appstore-core/infra/: build.gradle
appstore-core/infra/src/main/java/com/example/global/config/: AsyncConfig.java  AuthenticationConfig.java  RestTemplateConfig.java
appstore-core/infra/src/main/java/com/example/global/config/encoder/: PasswordEncoderConfig.java
appstore-core/infra/src/main/java/com/example/global/config/redis/: RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java
appstore-core/infra/src/main/java/com/example/global/config/s3/: S3ClientConfig.java
appstore-core/infra/src/test/resources/: application.properties
appstore-elasticsearch/: build.gradle
appstore-elasticsearch/src/main/java/com/example/delivery/document/: DeliveryDocument.java
appstore-elasticsearch/src/main/java/com/example/delivery/repository/: DeliveryDocumentRepository.java
appstore-elasticsearch/src/main/java/com/example/delivery/service/: DeliverySearchService.java
localstack_data/cache/: machine.json  service-catalog-3_8_2_dev120-1_35_54.pickle
rest/delivery/: deliverySaveRequest.json  deliveryUpdateRequest.json  getDeliveryDetailForMember.http  saveDelivery.http  updateDelivery.http
rest/member/: signIn.http  signInRequest.json  signUp.http  signUpRequest.json
rest/wallet/: charge.http  chargeRequest.json  createWallet.http  createWalletRequest.json  payment.http
(+109 files in other folders)
