bootJar {
    enabled = true
    springBoot {
        mainClass = 'com.example.AppStoreBatchApplication'
    }
}

jar { enabled = false }

dependencies {
    implementation project(":appstore-core:domain")

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'

}

test {
    useJUnitPlatform()
}